CML Version 6.056  RUN.DAT  4.24
REPORT BUGS TO INFO@CML.ME.BERKELEY.EDU
***************Solution Control***************
istiff isolv   ioldg   iadpt   isave
 1      1       0       1       1
***************Intial Attitude***************
hm(m)          pitch(rad)     roll(rad)
5.0000E-009    1.0000E-004    0.0000E+000   
***************Runs***************
irad           irpm           ialt         sort
 1             1              1              0             
radii(m)
   2.7000E-002    
skews(deg)
   5.5000E+000    
RPMs
   1.0000E+004    
altitudes(m)
   0.0000E+000    
***************Air Parameters***************
p0(pa)         al(m)          vis(nsm^-2)
1.0135E+005    5.5300E-008    1.8060E-005   
***************Load Parameters***************
f0(kg)         xf0(m)         yf0(m)         psa            rsa            usestiff
8.0000E-004    6.3000E-005    0.0000E+000    0.0000E+000    0.0000E+000    0
xfs(µNM)       yfs(µNM)       emax           skp            skr
3.2000E-001    0.0000E+000    1.0000E-004    1.7450E-005    1.7450E-005   
***************Grid Control***************
nx      ny
 193     193
nsx      nsy     isymm
 1       1       0      
xnt(i), i = 2, nsx
 
nxt(i), i = 2, nsx
 
dxr(i), i = 1, nsx
 1 
ynt(i), i = 2, nsy

nyt(i), i = 2, nsy
 
dyr(i), i = 1, nsy
 1 
**************Adaptive Grid****************
difmax_x        decay_x        ipmax_x      iadaptmode_x
 100            50             0            1           
difmax_y        decay_y        ipmax_y
 40             50             0           
********Mesh Refinement in X Direction*******
numXRegions
0
Lower         Upper          Amount
*******Mesh Refinement in Y Direction********
numYRegions
0
Lower         Upper          Amount
***************Reynolds Equation***************
ischeme        imdoel         akmax         beta           gamma         accommodation   mgnest
 2              3             1.0000E-007    6.0000E+000    6.0000E+000    1.0000E+000   4             
***************Partial Contact***************
icmodel        stdasp(m)      dnsasp(m^-2)   ConstantA      ConstantB
 0             3.0000E-010    1.0000E+012    1.0000E-019    1.0000E-076   
rdsasp(m)      eyoung(pa)     yldstr(pa)     elecpot(v)
1.0000E-008    1.0000E+010    1.0000E+012    0.0000E+000   
frcoe          pratio
 0.3            0.3           
***************Sensitivities***************
crowninc(m)    camberinc(m)   twistinc(m)
0.0000E+000    0.0000E+000    0.0000E+000   
tlnginc(m)     tanginc(rad)   loadinc(kg)
0.0000E+000    0.0000E+000    0.0000E+000   
ptrqinc(µNM)   rtrquinc(µNM)  recessinc(m)
0.0000E+000    0.0000E+000    0.0000E+000   
iwscale
 1
***********************Additional Parameters*******************
  output_shear   use_imf        use_standard_air
  0              0              1
  do_humidity    temperature    humidity
  0              25.000000      50.000000
***************Comments***************
"PTorque value changed from 0.6 to 0.32
leading pad reduced to reduce pitch angle"