db file name
**************************************
MyModel

thermal model
**************************************
ModelType
2

ansys model
**************************************
unit    orient
2       1
pad1    pad2
16      15
refTemp(C)
25

heater
**************************************
power(mW)  res(ohms)
5           5

mapping
**************************************
xmin       xmax
0.75       1
ymin       ymax
0.33       0.67    
nx         ny
201        201

constraints
**************************************
backfixed
1

loads
**************************************
pres
0

cooling
**************************************
back     side         (W/(m.m.k))   
100	   100


convergence
**************************************
criterion   limit(nm)         
1           0.01
Max. num. of Iteration
10 

air parameters
**************************************
Kair(W/(m.K))    gamma       Pr       sigma_T
2.61e-2          1.4         0.707        0.9
    

